{
  "name": "discord-otp-bot",
  "version": "1.0.0",
  "description": "Discord bot that periodically triggers Garena recovery OTP endpoint for registered emails.",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.4.5"
  }
}
